[package]
name = "kztr"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
arbitrary-int = "1.2.7"
bilge = "0.2.0"
binread = "2.2.0"
tokio = {version = "1.37.0", features = ["net", "macros", "rt-multi-thread"]}
